@media (max-width: 1200px)
  .container
    max-width: 960px
@media (max-width: 992px)
  .container
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 30px
      padding-bottom: 30px
    &__search
      margin-left: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    &__input
       max-width: 340px
@media (max-width: 768px)
  .container
    width: 88%
  .menu
    &-button
      display: none
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
@media screen and (max-width: 767px) 
  .navbar
    &-menu
      &__item
        margin: 0
    &-bottom
      display: none
    &__search, &__menu, &__user
      display: none
    &-top
      padding-top: 26px
      padding-bottom: 26px
  .logo
    width: 99px
  .menu
    &-button
      display: flex
      align-items: center
      width: 16px
      height: 11px
      padding: 0
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: $light
      cursor: pointer
    

      